# Generated by Django 4.0.3 on 2022-12-07 08:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_manufacturervo_vehiclemodelvo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ManufacturerVO',
        ),
        migrations.DeleteModel(
            name='VehicleModelVO',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='model',
        ),
    ]
