# Generated by Django 4.0.3 on 2022-12-07 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_delete_manufacturervo_delete_vehiclemodelvo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salescustomer',
            name='phone_number',
            field=models.PositiveBigIntegerField(),
        ),
    ]
