# Generated by Django 4.0.3 on 2022-12-07 22:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salescustomer_phone_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='customer_name',
            new_name='sales_customer',
        ),
    ]
