# Generated by Django 4.0.3 on 2022-12-12 09:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='status',
            field=models.CharField(choices=[('upcoming', 'upcoming'), ('completed', 'completed'), ('canceled', 'canceled')], default='upcoming', max_length=10),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='datetime_of_appointment',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
