# Generated by Django 4.0.3 on 2022-12-12 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_serviceappointment_automobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappointment',
            name='automobile',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='automobile', to='service_rest.automobilevo'),
        ),
    ]
